# local-site

FrontCenter/FrontCenter/: FrontCenter.csproj  Program.cs  Startup.cs  appsettings.json
FrontCenter/FrontCenter/AppCode/: ChatWebSocketMiddleware.cs  FileHelper.cs  FileTypeJudgment.cs  HttpDldFile.cs  IJudgeFileType.cs  JsonHelper.cs  Method.cs  MqttClient.cs  MsgTemplate.cs  Pull.cs  QMLog.cs  ServerIOTHelper.cs  ServerMqttClient.cs  SynDataHelper.cs  TypeApp.cs  TypeImg.cs  TypeVideo.cs  TypeZip.cs  ValidatePic.cs  WeChatNotice.cs
FrontCenter/FrontCenter/Controllers/: HomeController.cs  MallController.cs
FrontCenter/FrontCenter/LOG/: VGPageBuild_20190527.txt  VGPageBuild_20190624.txt  VGPageBuild_20190801.txt  创建.txt
FrontCenter/FrontCenter/Models/: Account.cs  AppClass.cs  AppClassNew.cs  AppDev.cs  AppSite.cs  AppTime.cs  AppUsageInfo.cs  Application.cs  ApplicationDevice.cs  ApplicationNew.cs  AreaInfo.cs  AssetFile.cs  AssetProgram.cs  AuditProcess.cs  Base.cs  Brand.cs  BrandFormat.cs  BrandShop.cs  Building.cs  ContainerBG.cs  DataDict.cs  DevAppDetails.cs  DevAppOnline.cs  Device.cs  DeviceBill.cs  DeviceCoordinate.cs  DeviceGroup.cs  DeviceIOT.cs  DeviceToGroup.cs  EmergencyNews.cs  ErrorViewModel.cs  FileToBeDown.cs  Floor.cs  FuncInfo.cs  Live.cs  LiveToDev.cs  Mall.cs  MallArea.cs  MallBuilding.cs  MallFunc.cs  (+47 more)
FrontCenter/FrontCenter/Properties/: launchSettings.json
FrontCenter/FrontCenter/ViewModels/: ApplicationViewModel.cs  AreaViewModel.cs  AuditProcessViewModels.cs  BaseViewModel.cs  BuildingViewModel.cs  CdnViewModel.cs  DevViewModels.cs  (+27 more)
(+36 files in other folders)
